<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="style.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#home" class="logo">Suhani <span>Goel</span></a>
        <i class='bx bx-menu' id="menu_icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#education">Education </a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>

    <section class="home" id="home">
        <div>
            <div class="home-content">
                <h1>Hi, It's <span>Suhani</span></h1>
                <h3 class="text-animation">I'm a <span></span></h3>
                <p>A passionate developer with a love for solving problems and creating innovative and eye-pleasing
                    solutions.
                    My journey into the world of coding started in 2023, and since then, I've been on a continuous path
                    of learning, exploring, and growing.</p>


                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/suhani-goel-a78537277/" target="_blank"><i
                            class='bx bxl-linkedin'></i></a>
                    <a href="https://github.com/suhanigoel24" target="_blank"><i class='bx bxl-github'></i></a>
                    <a href="https://www.instagram.com/suhani_goel24" target="_blank"><i
                            class='bx bxl-instagram-alt'></i></a>
                    <a href="mailto:suhanigoel03@gmail.com"><i class='bx bxl-gmail'></i></a>
                </div>
                <div class="btn-group">
                    <a href="#hire" class="btn">Hire</a>
                    <a href="#contact" class="btn">Contact</a>
                </div>
            </div>


        </div>
        <div class="home-img">
            <img src="image1.jpg" alt="">
        </div>

    </section>

    <section class="education" id="education">
        <h2 class="heading">Education</h2>

        <div class="timeline-items">
            <div class="timeline-item">
                <div class="timeline-date">2019-2020</div>
                <div class="timeline-content">
                    <h3>Class 10th</h3>
                    <p>I completed my Class 10th Nirmala Convent Senior Secondary School, Haldwani, in the academic
                        year 2019-2020, achieving an excellent overall score of 94.5%. My coursework included Science,
                        Mathematics, Social Science, English, Hindi, and Computer Science, demonstrating my strong
                        proficiency across a range of subjects. This achievement reflects my dedication, solid
                        foundation in core academic disciplines, and effective communication and problem-solving skills.
                    </p>
                </div>
            </div>

            <div class="timeline-item">

                <div class="timeline-date">2021-2022</div>
                <div class="timeline-content">
                    <h3>Class 12th</h3>
                    <p>I completed my Class 12th from Nirmala Convent Senior Secondary School, Haldwani, in the academic
                        year 2021-2022, achieving an impressive overall score of 91%. My coursework included Physics,
                        Mathematics, Chemistry, English, and Computer Science, demonstrating my strong proficiency in
                        both scientific and analytical disciplines, as well as effective communication and
                        problem-solving skills. This academic success reflects my dedication and solid foundation in
                        these core subjects.
                    </p>
                </div>
            </div>

            <div class="timeline-item">
                <div class="timeline-date">2022-present</div>
                <div class="timeline-content">
                    <h3>Bachelor of Technology</h3>
                    <p>I am currently pursuing a B.Tech in Computer Science with a specialization in Artificial
                        Intelligence and Machine Learning, which I will complete in 2026. Alongside my major, I have
                        developed additional skills in web development, enabling me to build and design dynamic,
                        user-friendly websites and applications. This combination of AI expertise and web development
                        skills positions me to tackle a wide range of technological challenges and innovations.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2 class="heading">Projects</h2>

        <div class="services-container">
            <div class="service-box">
                <div class="services-info">
                    <h4>Bloging website</h4>
                    <p>A full-stack blogging website built with Node.js, Express, and MongoDB allows users to manage
                        blog posts efficiently. The backend handles server-side logic and data management, while the
                        frontend provides an intuitive interface. Key features include user authentication, rich text
                        editing, and responsive design for a user-friendly blogging experience.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="services-info">
                    <h4>Healthif-i</h4>
                    <p>Our cutting-edge healthcare platform utilizes advanced technology to connect patients with
                        healthcare providers for timely virtual consultations, affordable medications, and personalized
                        support. Leveraging secure electronic health records, intuitive medication tracking, and robust
                        telehealth systems, we enhance healthcare accessibility, affordability, and quality,
                        particularly for rural and underserved populations.
                    </p>
                </div>
            </div>

            <div class="service-box">
                <div class="services-info">
                    <h4>Clone Projects</h4>
                    <p>Created frontend clone projects for <b>Amazon and Netflix</b>, mimicking their interfaces and
                        functionalities. The Amazon clone enables browsing, product details viewing, cart management,
                        checkout, and order tracking. The Netflix clone offers a streaming service, allowing browsing,
                        detailed content viewing, trailer playback, and personalized recommendations. Both projects
                        focus on replicating the user experience of the original platforms.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="services-info">
                    <h4>TIC-TAC-TOE</h4>
                    <p>The Tic-Tac-Toe project is a classic game implementation where two players take turns marking
                        spaces in a 3x3 grid, aiming to achieve a winning pattern of three marks in a row, column, or
                        diagonal.The primary goal of the Tic-Tac-Toe project is to provide a fun and interactive gaming
                        experience for players while demonstrating proficiency in programming logic and user interface
                        design.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="https://formsubmit.co/suhanigoel03@gmail.com" method="POST">
            <div class="input-group">
                <div class="input-box">
                    <input type="text" name="name" placeholder="Full Name">
                    <input type="email" name="email" placeholder="Email">
                </div>
                <div class="input-box">
                    <input type="Number" name="phonenumber" placeholder="Phone Number">
                    <input type="Text" name="subject" placeholder="Subject">
                </div>
            </div>
            <div class="input-group-2">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" name="message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </div>
        </form>
    </section>

    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/suhani-goel-a78537277/" target="_blank""><i class='bx bxl-linkedin'></i></a>
            <a href=" https://github.com/suhanigoel24" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.instagram.com/suhani_goel24" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
            <a href="mailto:suhanigoel03@gmail.com"><i class='bx bxl-gmail'></i></a>
        </div>
        </div>

        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>

            <li>
                <a href="#services">Services</a>
            </li>

            <li>
                <a href="#home"> About Me</a>
            </li>

            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>

        <p class="copyright">
            &copy;Suhani Goel | All Rights Reserved
        </p>


        </ul>
    </footer>

    <script src="script.js"></script>
</body>

</html>